# TODO Найдите количество книг, которое можно разместить на дискете
vol = 4 * 25 * 50 * 100
ok = 1.44 * 1024 * 1024
amount = int(ok // vol)

print("Количество книг, помещающихся на дискету:", amount)

